Mejores parámetros para Logistic Regression:
{'model__C': 1, 'model__solver': 'lbfgs'}

Mejores parámetros para Decision Tree:
{'model__criterion': 'gini', 'model__max_depth': 10, 'model__min_samples_leaf': 1, 'model__min_samples_split': 2}
--------------------------------------------------

Decision Tree Results:
              precision    recall  f1-score   support

           0       0.83      0.93      0.88      4673
           1       0.57      0.33      0.42      1327

    accuracy                           0.80      6000
   macro avg       0.70      0.63      0.65      6000
weighted avg       0.77      0.80      0.78      6000

Mejores parámetros para SVM:
{'model__gamma': 'scale', 'model__kernel': 'sigmoid'}
--------------------------------------------------

SVM Results:
              precision    recall  f1-score   support

           0       0.81      0.81      0.81      4673
           1       0.32      0.31      0.31      1327

    accuracy                           0.70      6000
   macro avg       0.56      0.56      0.56      6000
weighted avg       0.70      0.70      0.70      6000


Mejores parámetros para Random Forest:
{'model__criterion': 'gini', 'model__max_depth': 30, 'model__min_samples_leaf': 2, 'model__min_samples_split': 2, 'model__n_estimators': 200}


Mejores parámetros para Logistic Regression:
{'model__C': 10, 'model__solver': 'newton-cg'}
--------------------------------------------------

Logistic Regression Results:
              precision    recall  f1-score   support

           0       0.84      0.71      0.77      4673
           1       0.34      0.52      0.41      1327

    accuracy                           0.67      6000
   macro avg       0.59      0.62      0.59      6000
weighted avg       0.73      0.67      0.69      6000

Mejores parámetros para Decision Tree:
{'model__criterion': 'gini', 'model__max_depth': 10, 'model__min_samples_leaf': 1, 'model__min_samples_split': 2}
--------------------------------------------------

Decision Tree Results:
              precision    recall  f1-score   support

           0       0.85      0.82      0.83      4673
           1       0.44      0.49      0.46      1327

    accuracy                           0.75      6000
   macro avg       0.64      0.66      0.65      6000
weighted avg       0.76      0.75      0.75      6000